spring:
  application:
    name: config
  cloud:
    config:
      server:
        git:
          uri: https://github.com/mldnmldn/spring-cloud-config
          username: yaojiaiteye@163.com
          password: yaojia123456
          basedir: D:/microserviceworkspace/config/mldn
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
management:
  endpoints:
    web:
      expose: "*"
