profile=dev-2.888888888888888888888888888
spring.application.name=microservice-consumer-movie
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
logging.level.root=INFO
logging.level.org.springframework.cloud.sleuth=DEBUG    #分布式跟踪 sleuth
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.percentage=1.0
